# PlaylistManager

./: Dockerfile  PlaylistManager.sln  azure-pipelines.yml
.github/workflows/: azure-container-webapp.yml  master_playlistmanagerapi.yml
PlaylistManager/: Dockerfile  PlaylistManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlaylistManager.Data/: PlaylistManager.Data.csproj  PlaylistManagerCosmos.cs  PlaylistManagerDb.cs
PlaylistManager.Data/FromSpotify/: Album.cs  Artist.cs  Player.cs  Playlist.cs  Token.cs  Track.cs  User.cs
PlaylistManager.Data/Migrations/: 20230414193307_watchlist.Designer.cs  20230414193307_watchlist.cs  20230418123126_timestamp.Designer.cs  20230418123126_timestamp.cs  PlaylistManagerDbModelSnapshot.cs
PlaylistManager.Data/ToPlaylistManager/: Album.cs  Artist.cs  Login.cs  Playlist.cs  Token.cs  Track.cs  User.cs  Watchlist.cs
PlaylistManager.Services/: AlbumService.cs  ArtistService.cs  IAlbumService.cs  IArtistService.cs  IPlayerService.cs  IPlaylistService.cs  ITrackService.cs  IUserService.cs  IUtils.cs  IWatchlistService.cs  PlayerService.cs  PlaylistManager.Services.csproj  PlaylistService.cs  TrackService.cs  UserService.cs  Utils.cs  WatchlistService.cs
PlaylistManager/Controllers/: PlayerController.cs  PlaylistController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
PlaylistManager/Properties/: launchSettings.json
